Behavior = {
ADDRESS,"a",! -> EffectMe(9), Idle
ADDRESS,"b",! -> *
ADDRESS,"c",! -> *
ADDRESS,"d",! -> *
ADDRESS,"e",! -> *

ADDRESS,"f",! -> EffectMe(13), Idle
ADDRESS,"g",! -> *
ADDRESS,"h",! -> *

ADDRESS,"i",! -> EffectMe(14), Idle
ADDRESS,"j",! -> *
ADDRESS,"k",! -> *
ADDRESS,"l",! -> *
ADDRESS,"m",! -> *

ADDRESS,"n",! -> EffectMe(15), Idle
ADDRESS,"o",! -> *
ADDRESS,"p",! -> *
ADDRESS,"r",! -> *
ADDRESS,"s",! -> *

ADDRESS,"t",! -> EffectMe(17), Idle
ADDRESS,"u",! -> *
ADDRESS,"v",! -> *
ADDRESS,"w",! -> *
ADDRESS,"y",! -> *

ADDRESS,!     -> Idle

BUSY,!        -> NOP

VANISH,!      -> NOP
}
