"chain","helmet"    -> Type=2458, Amount=1, Price=52, "Do you want to buy a chain helmet for %P gold?", Topic=20
"leather","helmet"  -> Type=2461, Amount=1, Price=12, "Do you want to buy a leather helmet for %P gold?", Topic=20
"studded","helmet"  -> Type=2482, Amount=1, Price=63, "Do you want to buy a studded helmet for %P gold?", Topic=21
"brass","helmet"    -> Type=2460, Amount=1, Price=120, "Do you want to buy a brass helmet for %P gold?", Topic=21
"viking","helmet"   -> Type=2473, Amount=1, Price=265, "Do you want to buy a viking helmet for %P gold?", Topic=21


Topic=20,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type) 
Topic=20,"yes"                   -> "Sorry, you do not have enough gold." 
Topic=20                         -> "Maybe you will buy it another time." 
