"leather","boot"   -> Type=2643, Amount=1, Price=2,  "Do you want to buy one of my wonderful leather boots for %P gold?", Topic=23
"leather","legs"   -> Type=2649, Amount=1, Price=10, "Do you want to buy leather legs for %P gold?", Topic=23
"studded","legs"   -> Type=2468, Amount=1, Price=60, "Do you want to buy studded legs for %P gold?", Topic=23
"chain","legs"      -> Type=2648, Amount=1, Price=80,  "You want buy chain legs for %P gold?", Topic=23
"brass","legs"      -> Type=2478, Amount=1, Price=195, "You want buy brass legs for %P gold?", Topic=23


Topic=23,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type) 
Topic=23,"yes"                   -> "Sorry, you do not have enough gold." 
Topic=23                         -> "Maybe you will buy it another time." 
