"spell","rune"			    -> "I sell missile runes, explosive runes, field runes, wall runes, bomb runes, healing runes, convince creature runes and chameleon runes."
"missile","rune"			-> "I can offer you light magic missile runes, heavy magic missile runes and sudden death runes."
"explosive","rune"		    -> "I can offer you fireball runes, great fireball runes and explosion runes."
"field","rune"				-> "I can offer you fire field runes, energy field runes, poison field runes and destroy field runes."
"wall","rune"				-> "I can offer you fire wall runes, energy wall runes and poison wall runes."
"bomb","rune"				-> "I can offer you firebomb runes."
"healing","rune"			-> "I can offer you antidote runes, intense healing runes and ultimate healing runes."

"light","magic","missile","rune"	-> Type=2287, Data=5, Amount=1,  Price=40,    "Do you want to buy a light magic missile rune for %P gold?", Topic=99
"poison","field","rune"				-> Type=2285, Data=3, Amount=1,  Price=65,    "Do you want to buy a poison field rune for %P gold?", Topic=99
"antidote","rune"                 -> Type=2266, Data=1, Amount=1,  Price=65,    "Do you want to buy an antidote rune for %P gold?", Topic=99
"fire","field","rune"             -> Type=2301, Data=3, Amount=1,  Price=85,    "Do you want to buy a fire field rune for %P gold?", Topic=99
"intense","healing","rune"        -> Type=2265, Data=1, Amount=1,  Price=95,    "Do you want to buy an intense healing rune for %P gold?", Topic=99
"fireball","rune"                 -> Type=2302, Data=2, Amount=1,  Price=95,    "Do you want to buy a fireball rune for %P gold?", Topic=99
"destroy","field","rune"          -> Type=2261, Data=3, Amount=1,  Price=45,    "Do you want to buy a destroy field rune for %P gold?", Topic=99
"heavy","magic","missile","rune"	-> Type=2311, Data=5, Amount=1,  Price=125,    "Do you want to buy a heavy magic missile rune for %P gold?", Topic=99
"energy","field","rune"           -> Type=2277, Data=3, Amount=1,  Price=115,    "Do you want to buy an energy field rune for %P gold?", Topic=99
"ultimate","healing","rune"       -> Type=2273, Data=1, Amount=1,  Price=175,    "Do you want to buy an ultimate healing rune for %P gold?", Topic=99
"convince","creature","rune"      -> Type=2290, Data=1, Amount=1,  Price=80,    "Do you want to buy a convince creature rune for %P gold?", Topic=99
"great","fireball","rune"         -> Type=2304, Data=2, Amount=1,  Price=180,    "Do you want to buy a great fireball rune for %P gold?", Topic=99
"chameleon","rune"          	    -> Type=2291, Data=1, Amount=1,  Price=210,    "Do you want to buy a chameleon rune for %P gold?", Topic=99
"fire","bomb","rune"            	-> Type=2305, Data=2, Amount=1,  Price=235,    "Do you want to buy a firebomb rune for %P gold?", Topic=99
"poison","wall","rune"            -> Type=2289, Data=4, Amount=1,  Price=210,    "Do you want to buy a poison wall rune for %P gold?", Topic=99
"explosion","rune"          	    -> Type=2313, Data=3, Amount=1,  Price=250,    "Do you want to buy an explosion rune for %P gold?", Topic=99
"fire","wall","rune"            	-> Type=2303, Data=4, Amount=1,  Price=245,    "Do you want to buy a fire wall rune for %P gold?", Topic=99
"sudden","death","rune"           -> Type=2268, Data=1, Amount=1,  Price=325,    "Do you want to buy a sudden death rune for %P gold?", Topic=99
"energy","wall","rune"            -> Type=2279, Data=4, Amount=1,  Price=340,    "Do you want to buy an energy wall rune for %P gold?", Topic=99

"envenom","rune"            	  -> "Sorry, but runes of this type can't be purchased here."
"desintegrate","rune"          	  -> *
"poison","bomb","rune"            -> *
"soulfire","rune"           	  -> *
"energy","bomb","rune"            -> *
"magic","wall","rune"             -> *
"animate","dead","rune"           -> *
"paralyze","rune"			      -> *

%1,1<%1,"light","magic","missile","rune"	  -> Type=2287, Data=5, Amount=%1,  Price=40*%1,    "Do you want to buy %A light magic missile runes for %P gold?", Topic=99
%1,1<%1,"poison","field","rune"		          -> Type=2285, Data=3, Amount=%1,  Price=65*%1,    "Do you want to buy %A poison field runes for %P gold?", Topic=99
%1,1<%1,"antidote","rune"   				        -> Type=2266, Data=1, Amount=%1, Price=65*%1, "Do you want to buy %A antidote runes for %P gold?", Topic=99
%1,1<%1,"fire","field","rune"               -> Type=2301, Data=3, Amount=%1,  Price=85*%1,    "Do you want to buy %A fire field runes for %P gold?", Topic=99
%1,1<%1,"intense","healing","rune"          -> Type=2265, Data=1, Amount=%1,  Price=95*%1,    "Do you want to buy %A intense healing runes for %P gold?", Topic=99
%1,1<%1,"fireball","rune"                   -> Type=2302, Data=2, Amount=%1,  Price=95*%1,    "Do you want to buy %A fireball runes for %P gold?", Topic=99
%1,1<%1,"destroy","field","rune"            -> Type=2261, Data=3, Amount=%1,  Price=45*%1,    "Do you want to buy %A destroy field runes for %P gold?", Topic=99
%1,1<%1,"heavy","magic","missile","rune" 	  -> Type=2311, Data=5, Amount=%1,  Price=125*%1,    "Do you want to buy %A heavy magic missile runes for %P gold?", Topic=99
%1,1<%1,"energy","field","rune"             -> Type=2277, Data=3, Amount=%1,  Price=115*%1,    "Do you want to buy %A energy field runes for %P gold?", Topic=99
%1,1<%1,"ultimate","healing","rune"         -> Type=2273, Data=1, Amount=%1,  Price=175*%1,    "Do you want to buy %A ultimate healing runes for %P gold?", Topic=99
%1,1<%1,"convince","creature","rune"        -> Type=2290, Data=1, Amount=%1,  Price=80*%1,    "Do you want to buy %A convince creature runes for %P gold?", Topic=99
%1,1<%1,"great","fireball","rune"           -> Type=2304, Data=2, Amount=%1,  Price=180*%1,    "Do you want to buy %A great fireball runes for %P gold?", Topic=99
%1,1<%1,"chameleon","rune"          	      -> Type=2291, Data=1, Amount=%1,  Price=210*%1,    "Do you want to buy %A chameleon runes for %P gold?", Topic=99
%1,1<%1,"fire","bomb","rune"            	  -> Type=2305, Data=2, Amount=%1,  Price=235*%1,    "Do you want to buy %A firebomb runes for %P gold?", Topic=99
%1,1<%1,"poison","wall","rune"            	-> Type=2289, Data=4, Amount=%1,  Price=210*%1,    "Do you want to buy %A poison wall runes for %P gold?", Topic=99
%1,1<%1,"explosion","rune"          	      -> Type=2313, Data=3, Amount=%1,  Price=250*%1,    "Do you want to buy %A explosion runes for %P gold?", Topic=99
%1,1<%1,"fire","wall","rune"            	  -> Type=2303, Data=4, Amount=%1,  Price=245*%1,    "Do you want to buy %A fire wall runes for %P gold?", Topic=99
%1,1<%1,"sudden","death","rune"             -> Type=2268, Data=1, Amount=%1,  Price=325*%1,    "Do you want to buy %A sudden death runes for %P gold?", Topic=99
%1,1<%1,"energy","wall","rune"            	-> Type=2279, Data=4, Amount=%1,  Price=340*%1,    "Do you want to buy %A energy wall runes for %P gold?", Topic=99


Topic=99,"yes",CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=99,"yes"                   -> "Sorry, you don't have enough gold."
Topic=99                         -> "As you wish."
